{
	"schemaVersion": 1,
	"id": "remarkablerats",
	"version": "${version}",
	"name": "Remarkable Rats",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/remarkablerats/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "spaghetti.remarkablerats.RemarkableRats",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "spaghetti.remarkablerats.RemarkableRatsDataGenerator",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "spaghetti.remarkablerats.RemarkableRatsClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"remarkablerats.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}